   Compiling konta v0.1.0 (/home/kb/Documents/Projects/konta)
error: expected `;`, found keyword `if`
  --> src/main.rs:87:10
   |
87 |         }
   |          ^ help: add `;` here
88 |         // Exit
89 |         if exit {
   |         -- unexpected token

warning: unused imports: `KeyCode`, `KeyEvent`
 --> src/main.rs:3:73
  |
3 |         self, DisableMouseCapture, EnableMouseCapture, Event as CEvent, KeyCode, KeyEvent
  |                                                                         ^^^^^^^  ^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused imports: `DisableMouseCapture`, `EnableMouseCapture`, `EnterAlternateScreen`, `Event as CEvent`, `LeaveAlternateScreen`, `disable_raw_mode`, `enable_raw_mode`, `execute`, `self`
 --> src/input_handlers.rs:3:9
  |
3 |         self, DisableMouseCapture, EnableMouseCapture, Event as CEvent, KeyCode,
  |         ^^^^  ^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^
...
6 |     execute,
  |     ^^^^^^^
7 |     terminal::{
8 |         disable_raw_mode, enable_raw_mode, EnterAlternateScreen, LeaveAlternateScreen
  |         ^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `Terminal`, `backend::CrosstermBackend`
  --> src/input_handlers.rs:12:5
   |
12 |     backend::CrosstermBackend,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^
13 |     Terminal,
   |     ^^^^^^^^

warning: `konta` (bin "konta") generated 3 warnings
error: could not compile `konta` due to previous error; 3 warnings emitted
